payhub/api/v1/payment.proto

syntax = "proto3";

package v1;

import "google/api/annotations.proto";

option go_package = "payhub/api/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.v1";
option java_outer_classname = "ProtoV1";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/helloworld/{name}"
    };
  }
}

message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}


service PaymentSerivce {
  rpc CreatePaymentOrder (PaymentCreateRequest) returns (PaymentCreateReply) {
    option (google.api.http) = {
      post: "/payment/create"
      body:"*"
    };
  }
  rpc HealthCheck (HealthRequest) returns (HealthReply) {
    option (google.api.http) = {
      get: "/health"
      body:"*"
    };
  }
}

message HealthRequest {

}

message HealthReply {

}
message PaymentCreateRequest {
   string merchantid = 1;
   string amount = 2;
}
// The request message containing the user's name.
message PaymentCreateReply {
  int32 status = 1;
  string payUrl = 2;
}
